# whaley-app-test-debug

./: .classpath  .project  pom.xml
src/main/java/mine/: LoginPage.java  SettingPage.java
src/main/java/page/: HomePage.java  LivePage.java  MinePage.java  PageBase.java  StartPage.java
src/main/java/page/homepage/: HomePageBase.java
src/main/java/page/livepage/: LivePageBase.java
src/main/java/page/minepage/: LoginPage.java  MinePageBase.java  SettingPage.java
src/main/java/util/: Action.java  TestDataProvider.java  TestReport.java  TestSuit.java  testng.xml
src/main/resources/: globalsetting.csv
src/test/java/TestCode/: LoginTest.java
src/test/resources/: userInfo.csv  userInfo.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/customizeHtml-report/: 2017-04-12-10-10-09.html  2017-04-18-09-49-33.html  2017-05-09-17-17-36.html  2017-05-10-10-10-00.html  2017-05-10-10-15-59.html  2017-05-10-10-49-01.html
test-output/junitreports/: TEST-TestCode.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
