<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.appium.demo1</groupId>
  <artifactId>Whaley</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Whaley</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
   <defaultGoal>complie</defaultGoal>
     <plugins>
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
         	<artifactId>maven-compile-plugin</artifactId>
         	<version>3.1</version>
         </plugin>
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
         	<artifactId>maven-surefire-plugin</artifactId>
         	<version>2.12.4</version>
         	<configuration>
            	<includes>
					<include>TestCode/LoginTest.java</include>
           		</includes>
         	</configuration>
         </plugin>
     </plugins>
  </build>
  
  <dependencies>

  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>3.9</version>
  	</dependency>
  	<dependency>
  		<groupId>selenium</groupId>
  		<artifactId>selenium-standalone</artifactId>
  		<version>3.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  	</dependency>
  	<dependency>
  		<groupId>io.appium</groupId>
  		<artifactId>java-client</artifactId>
  		<version>4.1.2</version>
  	</dependency>
  </dependencies>
</project>
